class Solution {
public:
    int minimumBoxes(vector<int>& apple, vector<int>& capacity) {
        sort(capacity.begin(),capacity.end());
        
        int sum=0;
        for(auto it:apple)
        {
            sum+=it;
        }
        
        int res=0;
        int s=0;
        
        for(int i=capacity.size()-1;i>=0;i--)
        {
            s+=capacity[i];
            res++;
            if(s>=sum)
            {
                break;
            }
        }
        return res;
    }
};
