class Solution {
public:
    int minimumLength(string s) {
        int i=0;
        int j=s.length()-1;
        int n=s.size();

        while(i<j)
        {
            if(s[i]==s[j])
            {
                int x=s[i];
                while(s[i]==x && i<n)
                {
                    i++;
                }
                while(s[j]==x && j>0)
                {
                    j--;
                }
            }
            else
            {
                break;
            }
            
        }

        if(j>=i)
        {
            return j-i+1;
        }
        return 0;
    }
};
